.sidebar {
  border-right: 2px solid var(--colorTuna);
  display: grid;
  grid-template-columns: 320px;
  grid-template-rows: auto auto 1fr;

  &__header {
    padding: 12px 16px;
    border-bottom: 2px solid var(--colorTuna);
  }

  &__headerTop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
  }

  &__headerUserPicWrapper {
    max-width: 40px;
    width: 100%;
    flex-shrink: 0;
  }

  &__btnList {
    display: flex;
    gap: 16px;
  }

  &__headerSearch {
    margin-bottom: 24px;
  }
}
