.chatScreen {
  display: flex;
  flex-direction: column;

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 24px;
    border-bottom: 2px solid var(--colorTuna);
  }

  &__userImgContainer {
    max-width: 40px;
  }

  &__user {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-shrink: 0;
  }

  &__userName {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 600;
  }

  &__topBtnList {
    display: flex;
    gap: 16px;
  }

  &__body {
    flex-grow: 1;
    background-color: var(--colorWoodsmoke);
    padding: 24px;
    min-height: 0px;
    overflow: hidden;
  }

  &__bodyInner {
    height: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
    scrollbar-width: none;
  }

  &__messageGroup {
    display: flex;
    flex-direction: column;
    gap: 16px;

    &:first-child {
      margin-top: auto;
    }
  }

  &__messageGroupTimestamp {
    text-align: center;
    color: var(--colorWhiteAlpha60);
    font-size: 12px;
  }

  &__bottom {
    padding: 20px 24px;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .message {
    &--isMine {
      align-self: flex-end;
    }
  }
}
