.chatScreen {
  display: flex;
  flex-direction: column;

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 24px;
    border-bottom: 2px solid var(--colorTuna);
  }

  &__user {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-shrink: 0;
  }

  &__userName {
    font-size: 16px;
    line-height: 1.5;
  }

  &__topBtnList {
    display: flex;
    gap: 16px;
  }

  &__body {
    flex-grow: 1;
    background-color: var(--colorWoodsmoke);
    padding: 24px;
  }

  &__bottom {
    padding: 20px 24px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
}
