@import './palette.pcss';

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

#root {
  height: 100dvh;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
}

ul,
li {
  list-style: none;
}

body {
  font-family: sans-serif;
  font-size: 14px;
  line-height: 1.2;
  font-weight: 400;
  color: var(--colorWhite);
  background-color: var(--colorShark);
}

img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

a {
  color: inherit;
  text-decoration: none;
}
