.chatInfo {
  width: 74px;
  border-left: 2px solid var(--colorTuna);
  transition: all 0.2s;
  overflow: hidden;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    inset: 0;
    background-color: var(--colorShark);
    z-index: 1;
  }

  &--isOpened {
    width: 280px;

    &::after {
      content: none;
    }
  }

  &__wrapper {
    width: 280px;
  }

  &__top {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 20px 24px;
    border-bottom: 2px solid var(--colorTuna);
  }

  &__topTitle {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
  }

  &__user {
    padding: 24px;
    display: grid;
    justify-content: center;
    text-align: center;
    border-bottom: 2px solid var(--colorTuna);
  }

  &__userImgContainer {
    margin-bottom: 16px;
    max-width: 124px;
  }

  &__userName {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 600;
  }

  &__userPhoneNumber {
    line-height: 1.4;
    color: var(--colorWhiteAlpha60);

    &:hover {
      color: var(--colorPaleLeaf);
    }
  }

  .btn {
    &--isToggleChatPanel {
      position: relative;
      z-index: 2;
    }
  }
}
