.stories {
  padding: 24px;
  border-bottom: 2px solid var(--colorTuna);

  &__title {
    margin-bottom: 16px;
  }

  &__list {
    display: flex;
    gap: 16px;
    flex-wrap: nowrap;
    overflow: auto hidden;
    width: calc(100% + 24px);
    padding-right: 24px;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
  }

  &__listItem {
    width: 48px;
    height: 48px;
    flex-shrink: 0;
    scroll-snap-align: start;
    cursor: pointer;
    user-select: none;
  }

  .btn {
    &--isNewStory {
      --btnColor: var(--colorShark);
      --btnColorHover: var(--colorShark);
      --btnColorActive: var(--colorShark);

      --btnBgColor: var(--colorSidecar);
      --btnBgColorHover: var(--colorJuniper);
      --btnBgColorActive: var(--colorJuniper);

      --btnBorderRadius: 50%;
      --btnWidth: 100%;
      --btnHeight: 100%;
    }
  }
}
